/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

h1 {
     font-size: 36px;
     font-family: 'TRON', sans-serif;
     color: black;
     -webkit-text-stroke: 2px #0CF1FA;
}

h2 {
     font-size: 28px;
     color: #c5efff;
}

body {
     margin-left: auto;
     margin-right: auto;
     margin-top: 150px;
     text-align: center;
     background-image: url("grid.jpg");
     background-size: cover;
     color: white;
}

#game-board {
     border: 10px solid rgba(0, 0, 0, 0.75);
     border-radius: 10px;
}

button {
     margin: auto;
     color: #0CF1FA;
     background-color: rgba(0, 0, 0, 0.85);
     border: 5px solid #36f8ff;
     border-radius: 10px;
     font-size: 24px;
     padding: 30px;
}

button:hover {
     opacity: 0.75;
}

button:active {
     transform: scale(0.90)
}

section {
     justify-content: center;
     display: grid;
     gap: 2px;
     width: 470px;
     margin: 0 auto;
     grid-template-columns: 150px 150px 150px;
     grid-template-rows: 150px 150px 150px;
}

div {
     background-color: rgba(0, 0, 0, 0.45);
     display: flex;
     width: 100%;
     border: 4px solid rgba(12, 242, 250, 0.75);
}

/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
